@script ../my-methods.js
@script ../my-rules.js
@import ../galen-extras/galen-extras-rules.gspec

@objects
	detail	div
		invoiceName	em
		paid-unpaid-flag	span[class*="invoice-paid"]
		invoiceBalanceList	ul
			listing-*	li
			invoiceid-*    span[class*="invoiceNumber"]
			
= Invoice Listing Detail Section =
	detail:
		centered all inside parent 10px

	detail.invoiceName:
		css font-family contains "verta"

		@on desktop, laptop
			#css font-size is "18px"
		@on tablet, mini-tablet, mobile
			#css font-size is "18px"

		#css font-weight is "500"
		#css font-style is "normal"
		#css font-stretch is "normal"
		inside detail ~0px left top

	@if ${isVisible("detail.paid-unpaid-flag")}
		detail.paid-unpaid-flag:
			height ~20 px
			width ~90 px
			inside parent ~ 0px right

			@on mobile, mini-tablet
				inside parent ~ 14px bottom

			@on tablet
				inside parent ~ 6px bottom

			@on laptop
				inside parent ~ 54px bottom

			@on desktop
				inside parent ~ 59px bottom

	detail.invoiceBalanceList:
		aligned vertically left detail.invoiceName
		below detail.invoiceName ~0 px

	| amount of visible detail.invoiceBalanceList.listing-* should be 2
	| detail.invoiceBalanceList.listing-* are aligned vertically above each other with equal distance
	| first detail.invoiceBalanceList.listing-* is inside detail.invoiceBalanceList ~ 0 px top left

	@forEach [detail.invoiceBalanceList.listing-*] as balanceList
		${balanceList}:
			css font-family contains "verta"

			@on desktop, laptop
				#css font-size is "15px"
			@on tablet, mini-tablet, mobile
				#css font-size is "14px"

			#css font-style is "normal"
			#css font-stretch is "normal"		
						
= Invoice Id =
    | if detail.invoiceBalanceList.listing-* is visible
        @on *
            detail.invoiceBalanceList.invoiceid-*:
            	text starts "Invoice #"