@import ../galen-extras/galen-extras-rules.gspec
@script ../my-methods.js
@script ../my-rules.js

@objects
	sectionText 	strong:first-child
	seats 	ul
		listing-* 	li
		checkbox 	li span, li label
		name 	li strong
 	
= Section =
	@on *
		seats.checkbox:
    		height ~24px
    		width  ~24px
    		centered horizontally inside seats.listing-1 1px
    		inside seats.listing-1 ~14 px bottom

		seats.name:
			width ~66 px
			height ~24 px
			inside seats.listing-1 ~0 px top left right
			#text starts "SEAT"
			css font-family contains "verta"
			#css font-size is "12px"
			#css font-weight matches "^(bold|700)$"
			#css font-style is "normal"
			#css font-stretch is "normal"

		sectionText:
    	    height ~16px 
    		css font-family contains "verta"
            #css font-size is "14px"
            #css font-weight matches "^(bold|700)$"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css text-align is "center"
            inside parent ~0 px left, ~9 px top

= Check if tickets list is present =
    @if ${isVisible("seats")}
        = Tickets List =
            | amount of visible seats.listing-* should be > 0

            = Listing =
            	@on *
            		| seats.listing-* should be almost squared 
                    | every seats.listing-* has height ~70 px
                    | every seats.listing-* has width ~66 px
                    | first seats.listing-* :
                        inside parent ~0 px left
                        aligned vertically left sectionText 1px
                        below sectionText ~14 px

	            @on desktop, laptop, tablet, mini-tablet
                    @if ${ticketblockwidth < 448}
                        | seats.listing-* are rendered in 5 column table layout, with ~10px vertical and ~11px horizontal margin
                    @else
                        | seats.listing-* are rendered in 6 column table layout, with ~10px vertical and ~11px horizontal margin

	            @on mobile
            		@if ${viewport.width() < 374}
                    	| seats.listing-* are rendered in 3 column table layout, with ~10px vertical and ~11px horizontal margin
                	@elseif ${viewport.width() < 406}
                		| seats.listing-* are rendered in 4 column table layout, with ~10px vertical and ~11px horizontal margin
                	@else
                		| seats.listing-* are rendered in 5 column table layout, with ~10px vertical and ~11px horizontal margin