@script ../my-methods.js
@script ../my-rules.js
@import ../galen-extras/galen-extras-rules.gspec

@objects
	cols-*	td

= Payment Breakage Detail Section =
	| cols-* are aligned horizontally next to each other with equal distance

	@forEach [cols-*] as col, index as i
		${col}:
			@if ${i == 3}
				@on mobile
					css padding-left matches "^(50|20)px$"

				@on desktop, laptop, tablet, mini-tablet
					css padding-left is "50px"

				css padding-right is "8px"
			@else
				css padding-left is "8px"
				css padding-right is "8px"

			height ~20 px
			css font-family contains "verta"
			#css font-size is "16px"
			#css font-weight matches "^(normal|400)$"
			#css font-style is "normal"
			#css font-stretch is "normal"