# AutomationV

./: .galen.config  .gitignore  .gitlab-ci.yml  Dockerfile  live.iomedia_tm_v2.cer  live.iomedia_tm_v2.pfx  pom.xml  run.sh  upload.sh  uploadClientReport.sh
APIRequest/: PostTickets.json  acceptTermsTM.json  add_to_seats_hold.json  cc_Query.json  cc_Update.json  checkout.json  checkoutUpsell.json  config.json  customer_add.json  customer_query.json  getPaymentPlans.json  getPaymentSchedule.json  getVenueAvailability.json  initialize.json  initializeBuy.json  invoiceDetails.json  invoiceListRequest.json  paymentPlanDetails.json  paymentRequest.json  payment_request.json  payment_request_plan_id.json  payment_request_plan_id_invoice.json  response1.json  seatsHold.json  seatsHoldWithOrderNum.json  seats_hold.json  sendTicket.json  sendTicketAAPI.json  upsellRequest.json  venueAvailability.json  venueConfigurationBuy.json
POFile/: en.json  fr-ca.json  fr-ca.po
executables/: Launch_Appium_4723  Launch_Appium_4723.bat  Launch_Appium_4724  Launch_Appium_4724.bat  Launch_Appium_4725.bat  Launch_Appium_5555  Launch_Appium_5555.bat  Start_WebkitProxyServer  Start_WebkitProxyServer.bat
features/: FrontEnd_Internationalization.feature  Internationalization.feature  QuickDonate.feature  Resale.feature  VVOverview.feature  cms.feature  invoiceNew.feature  menuManager.feature  prodsanity.feature  sso.feature  ticketsNew.feature  typeform.feature  userJourneys.feature
js/: DragAndDrop.js  clickByMouseEvent.js
specs/: Billing-Details.gspec  CardInfo-MultiCards.gspec  CardInfo-PayFull.gspec  change-password.gspec  createaccount.gspec  dashboard-header.gspec  dashboard-invoices-mobile.gspec  dashboard-invoices.gspec  dashboard-tickets-mobile.gspec  dashboard-tickets.gspec  dashboard.gspec  donate-ticket.gspec  download-ticket.gspec  event-list-view.gspec  footer.gspec  forgotpassword.gspec  forgotpassword_invalidEmailAddress.gspec  forgotpassword_validEmailAddress.gspec  header.gspec  homepage.gspec  interstitial-createaccount.gspec  interstitial-forgotpassword.gspec  interstitial-react-component-header.gspec  interstitial-signin.gspec  invoice-summary.gspec  invoice.gspec  loggedin-header.gspec  manage-tickets-popUp.gspec  manageticket-listing-detail.gspec  managetickets.gspec  my-methods.js  my-rules.js  payment-options.gspec  promotiles.gspec  react-component-header.gspec  review.gspec  section-headers-mobile.gspec  sell-ticket.gspec  send-ticket.gspec  signin.gspec
specs/components/: events-list-grid-detail.gspec  invoice-amount-summary-detail.gspec  invoice-listing-detail.gspec  invoice-summary-detail.gspec  invoice-total-amount-summary-detail.gspec  manage-tickets-popup-seats-detail.gspec  payment-breakage-detail.gspec  payment-option-detail.gspec  promotile-detail.gspec  ticket-listing-detail.gspec
specs/galen-extras/: galen-extras-rules.gspec  galen-extras-rules.js
src/: Dimensions.json  cucumber.properties
src/org/iomedia/galen/common/: AccessToken.java  CustomPicoFactory.java  DataProviderAnnotationTransformerListener.java  EncryptDecrypt.java  ManageticketsAAPI.java  ManageticketsAPI.java  RecieveMail.java  Screenshot.java  Utils.java  VirtualVenueAPI.java  uploadStaticResponse.java
src/org/iomedia/galen/extras/: InvoiceConfirmationMapper.java  SessionContext.java
src/org/iomedia/galen/framework/: ATSConnector.java  CreateAccounts.java  Execute.java  PostBuild.java  SendGalenReport.java  Sessions.java  Util.java
src/org/iomedia/galen/loadtest/: Invoice.java
src/org/iomedia/galen/pages/: AddNewPage.java  AdminLogin.java  CAM.java  CMS.java  ContentPageEdit.java  DashboardHeader.java  DashboardSection.java  Donation.java  Hamburger.java  HomePageEdit.java  Homepage.java  Invoice.java  InvoiceNew.java  ManageTicket.java  MobileSectionTabs.java  Resale.java  STP.java  SuperAdminPanel.java  TicketsNew.java  TypeformPage.java  VVOverviewPage.java
src/org/iomedia/galen/steps/: ATSApiSteps.java  AdminPanelSteps.java  CAMSteps.java  CMSSteps.java  DashboardSteps.java  HomepageSteps.java  InternationalSteps.java  InvoiceNewSteps.java  InvoiceSteps.java  QuickDonationSteps.java  ResaleSteps.java  ScreenshotSteps.java  StpSteps.java  TicketNewSteps.java  TicketSteps.java  TicketsApiSteps.java  UtilSteps.java  VVSteps.java
src/org/iomedia/galen/tests/: CMS.java  CreateAccount.java  Dashboard.java  ForgotPassword.java  Homescreen.java  Internationalization.java  Invoices.java  ManageTickets.java  ProdSanity.java  SSO.java  SignIn.java  StaticResponse.java  SwitchAccount.java  TempPassword.java  Typeform.java  UserJourneys_1.java  UserJourneys_2.java  VirtualVenue.java  untitled
