<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iomedia.galen</groupId>
	<artifactId>AMGRTests</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>AMGR UI Tests</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework.version>19.2</framework.version>
		<sauce_username>iomedia</sauce_username>
		<sauce_access_key>b27203b4-7132-4eca-b282-f81159feb957</sauce_access_key>
		<jackson.version>2.9.3</jackson.version>
	</properties>
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.iomedia.galen.framework.Execute</mainClass>
									<calendar>${calendar}</calendar>
									<writeToFile>${writeToFile}</writeToFile>
									<BUILD_USER_ID>${BUILD_USER_ID}</BUILD_USER_ID>
									<replaceCalendarFile>${replaceCalendarFile}</replaceCalendarFile>
									<clearX>${clearX}</clearX>
									<deviceConf>${deviceConf}</deviceConf>
									<runLocally>true</runLocally>
									<groups>${groups}</groups>
									<createAccount>${createAccount}</createAccount>
									<eventsList>${eventsList}</eventsList>
									<parkingEventsList>${parkingEventsList}</parkingEventsList>
									<handlingEventsList>${handlingEventsList}</handlingEventsList>
									<payment_plan_id>${payment_plan_id}</payment_plan_id>
									<env>${env}</env>
									<envConfig>${envConfig}</envConfig>
									<useATSGenericUrl>${useATSGenericUrl}</useATSGenericUrl>
									<number_of_seats_per_block>${number_of_seats_per_block}</number_of_seats_per_block>
									<number_of_seats_per_block_unpaid>${number_of_seats_per_block_unpaid}</number_of_seats_per_block_unpaid>
									<number_of_accounts>${number_of_accounts}</number_of_accounts>
									<seats.paid>${seats.paid}</seats.paid>
									<seats.unpaid>${seats.unpaid}</seats.unpaid>
									<parking.paid>${parking.paid}</parking.paid>
									<parking.unpaid>${parking.unpaid}</parking.unpaid>
									<handling.paid>${handling.paid}</handling.paid>
									<handling.unpaid>${handling.unpaid}</handling.unpaid>
									<appUserName>${appUserName}</appUserName>
									<appPassword>${appPassword}</appPassword>
									<EventId>${EventId}</EventId>
									<adminUserName>${adminUserName}</adminUserName>
									<adminPassword>${adminPassword}</adminPassword>
									<sessions>${sessions}</sessions>
									<setSession>${setSession}</setSession>
									<seleniumURI>${seleniumURI}</seleniumURI>
									<bundling>${bundling}</bundling>
									<appCredentialsEmailAddressKey>${appCredentialsEmailAddressKey}</appCredentialsEmailAddressKey>
									<appCredentialsPasswordKey>${appCredentialsPasswordKey}</appCredentialsPasswordKey>
									<saveToAppCredentials>${saveToAppCredentials}</saveToAppCredentials>
									<parallel>${parallel}</parallel>
									<relatedEnv>${relatedEnv}</relatedEnv>
									<generateNewTestNgFile>${generateNewTestNgFile}</generateNewTestNgFile>
									<chromeArgument>${chromeArgument}</chromeArgument>
									<existingEmailAddress>${existingEmailAddress}</existingEmailAddress>
									<existingPassword>${existingPassword}</existingPassword>
									<chromedriverPath>${chromedriverPath}</chromedriverPath>
									<buyEvents>${buyEvents}</buyEvents>
									<maximizeWindow>${maximizeWindow}</maximizeWindow>
									<paidInvoice>${paidInvoice}</paidInvoice>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postBuildAction</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.iomedia.galen.framework.PostBuild</mainClass>
									<env>${env}</env>
									<envConfig>${envConfig}</envConfig>
									<adminUserName>${adminUserName}</adminUserName>
									<adminPassword>${adminPassword}</adminPassword>
									<appUserName>${appUserName}</appUserName>
									<appPassword>${appPassword}</appPassword>
									<EventId>${EventId}</EventId>
									<setSession>${setSession}</setSession>
									<seleniumURI>${seleniumURI}</seleniumURI>
									<runLocally>true</runLocally>
									<relatedEnv>${relatedEnv}</relatedEnv>
									<chromeArgument>${chromeArgument}</chromeArgument>
									<calendar>${calendar}</calendar>
									<chromedriverPath>${chromedriverPath}</chromedriverPath>
									<maximizeWindow>${maximizeWindow}</maximizeWindow>
									<paidInvoice>${paidInvoice}</paidInvoice>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>surefire</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14.1</version>
						<configuration>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.galenframework.testng.GalenTestNgReportsListener</value>
								</property>
							</properties>
							<groups>${includedgroups}</groups>
							<excludedGroups>${excludedgroups}</excludedGroups>
							<systemPropertyVariables>
								<profiles>${profiles}</profiles>
								<BUILD_USER_ID>${BUILD_USER_ID}</BUILD_USER_ID>
								<JOB_NAME>${JOB_NAME}</JOB_NAME>
								<calendar>${calendar}</calendar>
								<mail.username>${mail.username}</mail.username>
								<mail.password>${mail.password}</mail.password>
								<env>${env}</env>
								<suiteTo>${suiteTo}</suiteTo>
								<classTo>${classTo}</classTo>
								<takeScreenshot>${takeScreenshot}</takeScreenshot>
								<deviceId>${deviceId}</deviceId>
								<branch>${branch}</branch>
								<useJenkins>${useJenkins}</useJenkins>
								<clearX>${clearX}</clearX>
								<screensizepadding>${screensizepadding}</screensizepadding>
								<replaceCalendarFile>${replaceCalendarFile}</replaceCalendarFile>
								<runLocally>${runLocally}</runLocally>
								<seleniumURI>${seleniumURI}</seleniumURI>
								<deviceConf>${deviceConf}</deviceConf>
								<envConfig>${envConfig}</envConfig>
								<jenkinsIp>${jenkinsIp}</jenkinsIp>
								<appUserName>${appUserName}</appUserName>
								<appPassword>${appPassword}</appPassword>
								<EventId>${EventId}</EventId>
								<zaleniumURI>${zaleniumURI}</zaleniumURI>
								<accountStatus>${accountStatus}</accountStatus>
								<deviceList>${deviceList}</deviceList>
								<attachLogFile>${attachLogFile}</attachLogFile>
								<stp_GA_Event>${stp_GA_Event}</stp_GA_Event>
								<stp_Price_Code>${stp_Price_Code}</stp_Price_Code>
								<relatedEnv>${relatedEnv}</relatedEnv>
								<pixelMatch>${pixelMatch}</pixelMatch>
								<envCheck>${envCheck}</envCheck>
								<chromeArgument>${chromeArgument}</chromeArgument>
								<splunkLogIntegration>${splunkLogIntegration}</splunkLogIntegration>
								<videoGifIntegration>${videoGifIntegration}</videoGifIntegration>
								<consoleLogsIntegration>${consoleLogsIntegration}</consoleLogsIntegration>
								<generateGifOnlyOnFailure>${generateGifOnlyOnFailure}</generateGifOnlyOnFailure>
								<tunnelIdentifier>${tunnelIdentifier}</tunnelIdentifier>
								<kibanaLogIntegration>${kibanaLogIntegration}</kibanaLogIntegration>
								<chromedriverPath>${chromedriverPath}</chromedriverPath>
								<maximizeWindow>${maximizeWindow}</maximizeWindow>
								<gatlingHost>${gatlingHost}</gatlingHost>
								<callSetSeleniumUri>${callSetSeleniumUri}</callSetSeleniumUri>
								<paidInvoice>${paidInvoice}</paidInvoice>
								<typeform_workspace_id>${typeform_workspace_id}</typeform_workspace_id>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>testng/${testng-suite-xml}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>-Xmx6144m</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>failsafe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.saucelabs.maven.plugin</groupId>
						<artifactId>sauce-connect-plugin</artifactId>
						<version>2.1.23</version>
						<configuration>
							<sauceUsername>${sauce_username}</sauceUsername>
							<sauceAccessKey>${sauce_access_key}</sauceAccessKey>
							<port>${port}</port>
							<options>--tunnel-identifier ${tunnelIdentifier}</options>
						</configuration>
						<executions>
							<execution>
								<id>start-sauceconnect</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-sauceconnect</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-sauceconnect</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-sauceconnect</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.galenframework.testng.GalenTestNgReportsListener</value>
								</property>
							</properties>
							<groups>${includedgroups}</groups>
							<excludedGroups>${excludedgroups}</excludedGroups>
							<systemPropertyVariables>
								<profiles>${profiles}</profiles>
								<BUILD_USER_ID>${BUILD_USER_ID}</BUILD_USER_ID>
								<JOB_NAME>${JOB_NAME}</JOB_NAME>
								<calendar>${calendar}</calendar>
								<mail.username>${mail.username}</mail.username>
								<mail.password>${mail.password}</mail.password>
								<env>${env}</env>
								<suiteTo>${suiteTo}</suiteTo>
								<classTo>${classTo}</classTo>
								<takeScreenshot>${takeScreenshot}</takeScreenshot>
								<deviceId>${deviceId}</deviceId>
								<branch>${branch}</branch>
								<useJenkins>${useJenkins}</useJenkins>
								<clearX>${clearX}</clearX>
								<screensizepadding>${screensizepadding}</screensizepadding>
								<replaceCalendarFile>${replaceCalendarFile}</replaceCalendarFile>
								<runLocally>${runLocally}</runLocally>
								<seleniumURI>${seleniumURI}</seleniumURI>
								<deviceConf>${deviceConf}</deviceConf>
								<envConfig>${envConfig}</envConfig>
								<jenkinsIp>${jenkinsIp}</jenkinsIp>
								<zaleniumURI>${zaleniumURI}</zaleniumURI>
								<appUserName>${appUserName}</appUserName>
								<appPassword>${appPassword}</appPassword>
								<EventId>${EventId}</EventId>
								<accountStatus>${accountStatus}</accountStatus>
								<deviceList>${deviceList}</deviceList>
								<attachLogFile>${attachLogFile}</attachLogFile>
								<stp_GA_Event>${stp_GA_Event}</stp_GA_Event>
								<stp_Price_Code>${stp_Price_Code}</stp_Price_Code>
								<relatedEnv>${relatedEnv}</relatedEnv>
								<pixelMatch>${pixelMatch}</pixelMatch>
								<envCheck>${envCheck}</envCheck>
								<chromeArgument>${chromeArgument}</chromeArgument>
								<splunkLogIntegration>${splunkLogIntegration}</splunkLogIntegration>
								<videoGifIntegration>${videoGifIntegration}</videoGifIntegration>
								<consoleLogsIntegration>${consoleLogsIntegration}</consoleLogsIntegration>
								<generateGifOnlyOnFailure>${generateGifOnlyOnFailure}</generateGifOnlyOnFailure>
								<tunnelIdentifier>${tunnelIdentifier}</tunnelIdentifier>
								<kibanaLogIntegration>${kibanaLogIntegration}</kibanaLogIntegration>
								<chromedriverPath>${chromedriverPath}</chromedriverPath>
								<maximizeWindow>${maximizeWindow}</maximizeWindow>
								<gatlingHost>${gatlingHost}</gatlingHost>
								<callSetSeleniumUri>${callSetSeleniumUri}</callSetSeleniumUri>
								<paidInvoice>${paidInvoice}</paidInvoice>
								<typeform_workspace_id>${typeform_workspace_id}</typeform_workspace_id>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>testng/${testng-suite-xml}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>-Xmx6144m</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.iomedia.framework</groupId>
			<artifactId>IOMediaFramework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.fragment.sun.misc</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.106</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>7.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>lift</artifactId>
		<version>3.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>3.14.0</version>
	</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>framework-mvn-repo</id>
			<url>https://raw.github.com/TARIFABBAS/testng-framework/mvn-repo-${framework.version}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
