@script my-methods.js
@script my-rules.js
@import galen-extras/galen-extras-rules.gspec

@objects
	cardCheck-* 	.accordionCard label > div
	cardIcon-* 		span[class*='invoice-bankCardLabelImage']
	cardDetail-* 	span[class*='invoice-bankCardLabelText']
	continueBtn 	button[class*='invoice-buttonBlock']:nth-child(3)
	addCardBtn 		button[class*='invoice-addCardButton']
	cardContainer 	.accordionCard
	cardInput-* 	div[class*='invoice-invoiceCard']

= CardTab =
	@on *
		@forEach [cardCheck-*] as check, next as nextCheck
   		 	${check}:
   		 		| squared
   		 		aligned vertically all ${check}


	@on mobile, tablet, mini-tablet			
		@forEach [cardCheck-*] as checkbox
			${checkbox}:
				inside cardContainer ~24px left

	@on desktop, laptop
		@forEach [cardCheck-*] as checkbox
			${checkbox}:
				inside cardContainer ~26px left

= CardIcon =
	@on *
		@forEach [cardIcon-*] as icon, next as nextIcon
   		 	${nextIcon}:
   		 		width ~48px
   		 		height ~30px	
   		 		aligned vertically all ${nextIcon}
   		 		inside cardContainer ~49px left

= cardDetail =
	@on *
		@forEach [cardDetail-*] as detail, next as nextCard
   		 	${detail}:
   		 		aligned vertically all ${nextCard}
   		 		
   		 		@on  mobile
   		 			inside cardContainer ~106px left
		 		@on  laptop, desktop, tablet, mini-tablet
   		 			inside cardContainer ~125px left

   		 		css font-family contains "verta"
   		 		#css font-size is "16px"
   		 		#css font-weight matches "^(normal|400)$"
   		 		#css font-style is "normal"
   		 		#css font-stretch is "normal"

= Continue_Button =
	@on desktop, laptop
		continueBtn:
			height ~36px
			inside cardContainer ~20px left
			css font-family contains "verta"
			#css font-size is "14px"
			#css font-weight is "normal"
			#css font-style is "normal"
			#css font-stretch is "normal"
			#css text-align is "center"	

    @on mobile, tablet, mini-tablet
    	continueBtn:
    		inside screen ~15px left

= AddCard_Button =
	@on *
		addCardBtn:
			css font-family contains "verta"
			#css font-size is "16px"
			#css font-weight is "500"
			#css font-style is "normal"
			#css font-stretch is "normal"

	@on *
		@forEach [cardInput-*] as input, next as nextInput
   		 	${input}:
   		 		aligned horizontally all ${nextInput}