@import galen-extras/galen-extras-rules.gspec
@script my-methods.js
@script my-rules.js

@objects
    header      .navbar-header
    loginBox   div.react-root-account
    #accountBrandLogo    xpath   .//div[contains(@class, 'brandLogo')]
    accountAmLogo   div[class*='account-brandBanner']
    accountComponentTitle   div[class*='componentTitle']
    submitBtn   xpath   .//button[@type='submit']
    #redirectionLink     div[class*='postFormLink'] p
    input-* input[type='password']
    #promoTiles-*  div[class='form-group'] div[class*='promotile']
    #quickLinks 	h2.block-title
	
@set
    laptopMargin    ~35% of screen/width
    desktopMargin   ~39% of screen/width
    tabletMargin    ~35% of screen/width
    minitabletMargin    ~26% of screen/width
    mobileMargin    ~1.3% of screen/width
    
= Login-Box =
    @on *
        loginBox:
            height >= 420 px
            #css background-color contains "rgba(255, 255, 255, 0.9"

    @on laptop
        loginBox:
            below header ~${parseFloat("65") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${laptopMargin} left right

    @on desktop
        loginBox:
            below header ~${parseFloat("60") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${desktopMargin} left right

    @on tablet
        loginBox:
            below header ~${parseFloat("30") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${tabletMargin} left right

    @on mobile
        loginBox:
            #below header ~${parseFloat("10") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside partly screen ${mobileMargin} left right

    @on mini-tablet
        loginBox:
            below header ~${parseFloat("30") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${minitabletMargin} left right

= Account Am Logo =
    @on desktop
        accountAmLogo:
            width ~296 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~25 px top
            css font-family contains "verta"
            #css font-weight is "300"
            #css font-style is "normal"
            #css font-stretch is "normal"
            
    @on laptop
        accountAmLogo:
            width ~326 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~25 px top
            css font-family contains "verta"
            #css font-weight is "300"
            #css font-style is "normal"
            #css font-stretch is "normal"            

    @on mobile
        accountAmLogo:
            width ~341 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~0 px top


= Account Component Title =
    @on *
        accountComponentTitle:
        	#text is "Change Password"
            height ~40px
            css font-family contains "verta"
            #css font-size is "20px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "20px"
            #css color contains "rgba(68, 68, 68"
            below accountAmLogo ~26 px

    @on desktop, laptop, mobile
        accountComponentTitle:
            inside loginBox ~30px left

= Submit =
    @on *
        submitBtn:
            height ~36 px
            inside loginBox ~30px left right
            #css background-color contains "rgba(72, 136, 255"
            css font-family contains "verta"
            #css font-size is "14px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "36px"
            #css text-align is "center"
            #css color contains "rgba(255, 255, 255"

        #redirectionLink:
            #height ~16px
            #css font-family contains "verta"
            #css font-size is "14px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "24px"
            #css text-align is "center"
            #css color contains "rgba(0, 0, 0"
            #aligned vertically centered submitBtn

    #@on tablet
        #redirectionLink:
            #below submitBtn ~9px

    #@on desktop, laptop, mini-tablet, mobile
        #redirectionLink:
            #below submitBtn ~14px

= Boxes =
	@on desktop, laptop, mobile
		| every input-* has height ~41 px
		| input-* are aligned vertically above each other with ~50px margin
		
		| first input-*:
			inside loginBox ~30px left right
			below accountComponentTitle ~20 px

		| last input-*:
			above submitBtn ~35 px

    @on desktop, laptop
    	#| every input-* has width ~270 px
