@script my-methods.js
@script my-rules.js

@objects
    errorMessage    xpath   .//input[@name='email']/..//span[starts-with(@class, 'theme-error')]
    emailInput  xpath   .//input[@name='email']

= Error Message =
    @on *
        errorMessage:
            visible
            text is "Not a valid email address"
            height ~15 px
            css font-family contains "verta"
            #css font-size is "13px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "20px"
            #css text-align is "start"
            #css color contains "rgba(208, 2, 2"
            below emailInput ~4px
            aligned vertically left emailInput