@script my-methods.js
@script my-rules.js

@objects
    loginBox   div.react-root-account
    accountComponentTitle   div[class*='componentTitle']
    notificationBanner  div[class*='notification-notificationBanner'][class*='notification-notification-']
    notificationCloseButton     div[class*='notification-closeButton'] i
    notificationBannerTitle     div[class*='notification-notificationBannerTitle']
    notificationBannerText  div[class*='notification-notificationBannerText']

= Notification Banner =
    @on *
        notificationBanner:
            @on mobile, mini-tablet
                #above accountComponentTitle ~67px
            @on laptop, desktop, tablet
                above accountComponentTitle ~7px
            height ~90 px
            #css background-color contains "rgba(72, 136, 255"
            @on laptop, desktop, tablet
                inside loginBox ~0px left right top
            @on mobile, mini-tablet
                inside viewport ~0px left right top

    @on *
        notificationBannerTitle, notificationBannerText:
            css font-family contains "verta"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "24px"
            #css text-align is "start"
            #css color contains "rgba(255, 255, 255"
            @on laptop, desktop, tablet
                aligned vertically left accountComponentTitle 10 px

    = Title =
        @on *
            notificationBannerTitle:
                text is "Sent!"
                height ~24px                
                #css font-size is "20px"
                @on mobile, mini-tablet
                    inside viewport ~15px top
                @on laptop, desktop, tablet
                    inside loginBox ~15px top
                aligned vertically left notificationBannerText

    = Text =
        @on *
            notificationBannerText:
                #text is "Check your email for more instructions."
                height ~16px
                #css font-size is "14px"
                below notificationBannerTitle ~${parseFloat("6") - parseFloat(getCssProperty("notificationBannerTitle", "padding-bottom")) - parseFloat(getCssProperty("notificationBannerText", "padding-top"))}px
                aligned vertically left notificationBannerTitle

    = Close icon =
        @on *
            notificationCloseButton:
                height ~20 px
                width ~19.1 px
                @on laptop, desktop, tablet
                    inside loginBox ~15px top, ~16.9px right
                @on mobile, mini-tablet
                    inside viewport ~15px top, ~16.9px right
                #css color contains "rgba(255, 255, 255"