@script my-methods.js
@script my-rules.js

@objects
    header      .navbar-header
    loginBox   div.react-root-account
    mloginBox   div.text-left
    #accountBrandLogo    xpath   .//div[contains(@class, 'brandLogo')]
    accountAmLogo   div[class*='account-brandBanner']
    backIcon    i.modal-back-icon
    accountComponentTitle   div[class*='componentTitle']
    emailInput  xpath   .//input[@name='email']
    submitBtn   xpath   .//button[@type='submit']
    redirectionLink     div[class*='postFormLink'] p

@set
    laptopMargin    ~35% of screen/width
    desktopMargin   ~39% of screen/width
    tabletMargin    ~35% of screen/width
    minitabletMargin    ~26% of screen/width
    mobileMargin    ~1.3% of screen/width

= Back Icon =
    @on tablet, desktop, laptop
        backIcon:
            absent

    @on mini-tablet, mobile
        backIcon:
            absent
    
= Login-Box =
    @on *
        loginBox:
            height >= 420 px
            #css background-color contains "rgba(255, 255, 255, 0.9"

    @on laptop
        loginBox:
            below header ~${parseFloat("90") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${laptopMargin} left right

    @on desktop
        loginBox:
            below header ~${parseFloat("90") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${desktopMargin} left right

    @on tablet
        loginBox:
            below header ~${parseFloat("30") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${tabletMargin} left right

    @on mobile
        loginBox:
            #below header ~${parseFloat("10") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside partly screen ${mobileMargin} left right

    @on mini-tablet
        loginBox:
            #below header ~${parseFloat("30") - parseFloat(getCssProperty("loginBox", "padding-top")) - parseFloat(getCssProperty("header", "padding-bottom"))} px
            inside screen ${minitabletMargin} left right

= Account Am Logo =
    @on mobile
        accountAmLogo:
            width ~466 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~20 px top
            css font-family contains "verta"
            #css font-weight is "300"
            #css font-style is "normal"
            #css font-stretch is "normal"

    @on laptop
        accountAmLogo:
            width ~325 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~20 px top

    @on desktop
        accountAmLogo:
            width ~415 px
            height ~55 px
            centered horizontally inside loginBox ~1 px
            inside loginBox ~20 px top
            css font-family contains "verta"

= Account Component Title =
    @on *
        accountComponentTitle:
            height ~40px
            css font-family contains "verta"
            #css font-size is "20px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "20px"
            #css color contains "rgba(68, 68, 68"
            below accountAmLogo ~26 px

    @on desktop, laptop
        accountComponentTitle:
            inside loginBox ~30px left

    @on tablet
        accountComponentTitle:
            inside loginBox ~21px left

    @on mini-tablet, mobile
        accountComponentTitle:
            inside loginBox ~30px left

= Email =
    @on *
        emailInput:
            height ~${parseFloat("34") + parseFloat(getCssProperty("emailInput", "padding-top")) + parseFloat(getCssProperty("emailInput", "padding-bottom"))}px
            aligned vertically left accountComponentTitle
            css font-family contains "verta"
            #css font-size is "16px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "24px"
            #css text-align is "start"
            #css color contains "rgba(155, 155, 155"

    @on tablet
        emailInput:
            inside loginBox ~20px right

    @on mini-tablet, mobile
        emailInput:
            inside loginBox ~30px right

    @on desktop, laptop
        emailInput:
            inside loginBox ~30px right

= Submit =
    @on *
        submitBtn:
            height ~36 px
            #css background-color contains "rgba(72, 136, 255"
            css font-family contains "verta"
            #css font-size is "14px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "36px"
            #css text-align is "center"
            #css color contains "rgba(255, 255, 255"

        redirectionLink:
            height ~16px
            css font-family contains "verta"
            #css font-size is "14px"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css line-height is "24px"
            #css text-align is "center"
            #css color contains "rgba(0, 0, 0"
            aligned vertically centered submitBtn

    @on tablet
        redirectionLink:
            below submitBtn ~9px

    @on desktop, laptop, mini-tablet, mobile
        redirectionLink:
            below submitBtn ~14px