@import interstitial-react-component-header.gspec
@script my-methods.js
@script my-rules.js

@objects
    accountComponentSubheading   div[class*='componentSubHeading']

= Forgot Password =
    @on *
        accountComponentTitle:
            visible

= Sub Heading =
    | if accountComponentSubheading is visible
        @on *
            accountComponentSubheading:
                #text is "Enter the email address registered to your account and a temporary password will be emailed to you."        
                #height ~48px
                below accountComponentTitle ~11px
                css font-family contains "verta"
                #css font-size is "14px"
                #css font-style is "normal"
                #css font-stretch is "normal"
                #css line-height is "14px"
                #css text-align is "start"
                #css color contains "rgba(68, 68, 68"

        @on desktop, laptop
            accountComponentSubheading:
                inside loginBox ~30px left

        @on tablet
            accountComponentSubheading:
                inside loginBox ~21px left

        @on mini-tablet, mobile
            accountComponentSubheading:
                inside loginBox ~30px left

= Email =
    | if accountComponentSubheading is visible
        @on tablet
            emailInput:
                below accountComponentSubheading ~35 px

        @on mini-tablet, mobile
            emailInput:
                below accountComponentSubheading ~56 px

        @on desktop, laptop
            emailInput:
                below accountComponentSubheading ~60 px

= Send =
    @on *
        submitBtn:
            aligned vertically all emailInput 10 px
            below emailInput ~${parseFloat("40") - parseFloat(getCssProperty("emailInput", "padding-bottom"))} px
            #text is "SEND"

        redirectionLink:
            #text is "Cancel"