@import galen-extras/galen-extras-rules.gspec
@script my-methods.js
@script my-rules.js

@objects
     dialogBox  div[data-react-toolbox='dialog']
     header     h6
     closeBtn 	span[class*='closeButton'] > i
     titleText 	xpath	.//h3/span[text()='Select seats']
     tickets-block-*    div[class*='ticketsBlock']
     continueBtn  div[data-react-toolbox='dialog'] button[class*='theme-button']:first-child
     
= Dialog_Box_PopUp =
    @on *
        dialogBox:
			#height ~450px
			centered horizontally inside viewport ~322 px
			#inside screen ~200px top

        header:
            height ~54px

            @on laptop, desktop, tablet
                inside dialogBox ~0 px top left right
            @on mobile, mini-tablet
                inside viewport ~0 px left right

            css font-family contains "verta"
            #css font-size is "18px"
            #css font-weight is "500"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css text-align is "center"

        closeBtn:
            height ~32 px
            width ~32 px
            centered vertically inside header 6 px
            @on laptop, desktop, tablet
                inside dialogBox ~19 px right
            @on mobile, mini-tablet
                inside viewport ~19 px right

        @if ${isVisible("tickets-block-1")}
            titleText:
                text starts "Select seats"
                height ~21 px
                css font-family contains "verta"
                #css font-size is "18px"
                #css font-weight matches "^(bold|700)$"
                #css font-style is "normal"
                #css font-stretch is "normal"    
                #centered horizontally inside dialogBox 17 px
                @on laptop, desktop, tablet
                    below header ~60 px

                @on desktop, laptop, tablet
                    inside dialogBox ~121 px left
                @on mini-tablet
                    inside dialogBox ~62 px left
                @on mobile
                    inside dialogBox ~18 px left

            | tickets-block-* are aligned vertically above each other with equal distance
            | first tickets-block-* :
                centered horizontally inside dialogBox 17 px
                aligned vertically left titleText 1 px
                below titleText

            tickets-block-*:
                component components/manage-tickets-popup-seats-detail.gspec, ticketblockwidth ${find("tickets-block-*").width()}
            #| test all tickets-block-* with components/manage-tickets-popup-seats-detail.gspec

        continueBtn:
            height ~36px
            #centered horizontally inside dialogBox 1 px
            
            @on mobile
                inside dialogBox ~17 px bottom
            @on desktop, laptop, tablet, mini-tablet
                inside dialogBox ~31 px bottom

            css font-family contains "verta"
            #css font-size is "14px"
            #css font-weight is "500"
            #css font-style is "normal"
            #css font-stretch is "normal"
            #css text-align is "center"
            #width ~210 px